<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Звук ролика_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="39.9769600000" zoom="45.7763671875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021-10-17T18:18"/>
	</tags>
	<wavetrack name="Звук ролика" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2349110">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd8.au" len="141846" min="-0.774312" max="0.993062" rms="0.102337"/>
				</waveblock>
				<waveblock start="141846">
					<simpleblockfile filename="e0808839.au" len="157984" min="-0.587233" max="0.613209" rms="0.089405"/>
				</waveblock>
				<waveblock start="299830">
					<simpleblockfile filename="e0808748.au" len="262144" min="-0.472771" max="0.602603" rms="0.077564"/>
				</waveblock>
				<waveblock start="561974">
					<simpleblockfile filename="e0808666.au" len="262144" min="-0.753382" max="0.974169" rms="0.066473"/>
				</waveblock>
				<waveblock start="824118">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-1.019346" max="1.026566" rms="0.088066"/>
				</waveblock>
				<waveblock start="1086262">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.766926" max="0.737982" rms="0.086218"/>
				</waveblock>
				<waveblock start="1348406">
					<simpleblockfile filename="e0808d4b.au" len="262144" min="-1.000731" max="1.021219" rms="0.079893"/>
				</waveblock>
				<waveblock start="1610550">
					<simpleblockfile filename="e08083b5.au" len="262144" min="-1.029065" max="1.004268" rms="0.130637"/>
				</waveblock>
				<waveblock start="1872694">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.932409" max="0.719003" rms="0.11504"/>
				</waveblock>
				<waveblock start="2134838">
					<simpleblockfile filename="e08086e7.au" len="214272" min="-1.0095" max="1.00659" rms="0.143918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Звук ролика" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2349110">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="141846" min="-0.774312" max="0.993062" rms="0.102337"/>
				</waveblock>
				<waveblock start="141846">
					<simpleblockfile filename="e080806a.au" len="157984" min="-0.587233" max="0.613209" rms="0.089405"/>
				</waveblock>
				<waveblock start="299830">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.472771" max="0.602603" rms="0.077564"/>
				</waveblock>
				<waveblock start="561974">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.753382" max="0.974169" rms="0.066473"/>
				</waveblock>
				<waveblock start="824118">
					<simpleblockfile filename="e0808294.au" len="262144" min="-1.019346" max="1.026566" rms="0.088066"/>
				</waveblock>
				<waveblock start="1086262">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.766926" max="0.737982" rms="0.086218"/>
				</waveblock>
				<waveblock start="1348406">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-1.000731" max="1.021219" rms="0.079893"/>
				</waveblock>
				<waveblock start="1610550">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-1.029065" max="1.004268" rms="0.130637"/>
				</waveblock>
				<waveblock start="1872694">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.932409" max="0.719003" rms="0.11504"/>
				</waveblock>
				<waveblock start="2134838">
					<simpleblockfile filename="e0808e8b.au" len="214272" min="-1.0095" max="1.00659" rms="0.143918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
