<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="../Styles/mainStyle.css" rel="stylesheet" type="text/css" media="all">
    <link href="../Styles/burgerMenu.css" rel="stylesheet" type="text/css" media="all">
    <link href="../Styles/flex_box_items.css" rel="stylesheet" type="text/css" media="all">
    <link href="../Styles/footer.css" rel="stylesheet" type="text/css" media="all">
    <link href="../Styles/aboutMe.css" rel="stylesheet" type="text/css" media="all">
    <link href="../Styles/Frameworks/fontawesome-4.5.0.min.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Диэлектрики</title>
    <script src="../js/Lib/jquery.min.js"></script>
    <script src="../js/Toup.js" type="text/javascript"></script>
    <script src="../js/textToImage.js" type="text/javascript"></script>
    <script src="../js/MapsDevice.js" type="text/javascript"></script>
    <!-- write your code here -->
    
    <script src="../js/Lib/createjs.min.js"></script>
    <script src="../js/aboutLab.js"></script>
    <scrip src="../js/ВОССТАНОВИТЬ_ргпнанпролджs.js"></scrip>
    <scrip src="../js/jquery-3.6.0.min.js"></scrip>
    <script src="ВОССТАНОВИТЬ_ргпнанпролджs.js"></script>
   <style>
      #animation_container, #_preload_div_ {

margin:auto;
margin-bottom:2%;
}

  .video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    
    margin-top: 3%;
    margin-bottom: 3%;

  }
  .video1{
    width: 70%;
  }
  .button {
    background-color: #325992;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: #969aa3;
  }
  .box_button{
    width: 70%;
    background-color: #ffffff;
   
   
    /* padding: 10%;
    padding-left: auto;*/
  }
   </style>
  
</head>
<body onload="init();">
      <div id="animation_container" >
        <canvas id="canvas" ></canvas>
        <div id="dom_overlay_container" style="display: none;">
        </div>
      </div>
        <div id='_preload_div_'>	<span ></span>	<img src=images/_preloader.gif?1633445582532 /></div>

</body>
</html>